[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ui_manager.gd" type="Script" id=3]
[ext_resource path="res://assets/icon.png" type="Texture" id=4]

[node name="UIManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Menu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Discord" type="VBoxContainer" parent="Menu"]
visible = false
margin_left = 490.0
margin_top = 315.0
margin_right = 790.0
margin_bottom = 405.0
rect_min_size = Vector2( 300, 0 )

[node name="Discord0" type="Button" parent="Menu/Discord"]
margin_right = 300.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Discord 0"
flat = true

[node name="Discord1" type="Button" parent="Menu/Discord"]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "Discord 1"
flat = true

[node name="Main" type="VBoxContainer" parent="Menu"]
margin_left = 490.0
margin_top = 213.0
margin_right = 790.0
margin_bottom = 507.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleWrap" type="HBoxContainer" parent="Menu/Main"]
margin_right = 300.0
margin_bottom = 43.0
alignment = 1

[node name="Logo" type="TextureRect" parent="Menu/Main/TitleWrap"]
margin_left = 50.0
margin_right = 93.0
margin_bottom = 43.0
rect_min_size = Vector2( 43, 43 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Title" type="Label" parent="Menu/Main/TitleWrap"]
margin_left = 97.0
margin_right = 249.0
margin_bottom = 43.0
text = "PaddleBattle"
align = 1

[node name="Name" type="Label" parent="Menu/Main"]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "NO NAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Menu/Main"]
margin_top = 94.0
margin_right = 300.0
margin_bottom = 98.0

[node name="Map" type="Button" parent="Menu/Main"]
margin_top = 102.0
margin_right = 300.0
margin_bottom = 145.0
size_flags_horizontal = 3
text = "BigMap"
flat = true

[node name="Play" type="Button" parent="Menu/Main"]
margin_top = 149.0
margin_right = 300.0
margin_bottom = 192.0
text = "Play"
flat = true

[node name="Quit" type="Button" parent="Menu/Main"]
margin_top = 196.0
margin_right = 300.0
margin_bottom = 239.0
text = "Quit"
flat = true

[node name="HSeparator2" type="HSeparator" parent="Menu/Main"]
margin_top = 243.0
margin_right = 300.0
margin_bottom = 247.0

[node name="Version" type="Label" parent="Menu/Main"]
margin_top = 251.0
margin_right = 300.0
margin_bottom = 294.0
text = "NO VERSION"
align = 1

[node name="Options" type="VBoxContainer" parent="Menu"]
visible = false
margin_left = 490.0
margin_top = 108.0
margin_right = 790.0
margin_bottom = 612.0
rect_min_size = Vector2( 300, 0 )

[node name="Label" type="Label" parent="Menu/Options"]
margin_right = 300.0
margin_bottom = 43.0
text = "Invite"
align = 1

[node name="HSeparator" type="HSeparator" parent="Menu/Options"]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 51.0

[node name="FriendsWrap" type="ScrollContainer" parent="Menu/Options"]
margin_top = 55.0
margin_right = 300.0
margin_bottom = 355.0
rect_min_size = Vector2( 0, 300 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="Friends" type="VBoxContainer" parent="Menu/Options/FriendsWrap"]
margin_right = 300.0
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="Menu/Options"]
margin_top = 359.0
margin_right = 300.0
margin_bottom = 363.0

[node name="Refresh" type="Button" parent="Menu/Options"]
margin_top = 367.0
margin_right = 300.0
margin_bottom = 410.0
text = "Refresh"
flat = true

[node name="Back" type="Button" parent="Menu/Options"]
margin_top = 414.0
margin_right = 300.0
margin_bottom = 457.0
text = "Back"
flat = true

[node name="Leave" type="Button" parent="Menu/Options"]
margin_top = 461.0
margin_right = 300.0
margin_bottom = 504.0
text = "Leave"
flat = true

[node name="MessageWrap" type="MarginContainer" parent="."]
margin_right = 408.0
margin_bottom = 158.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MessageView" type="VBoxContainer" parent="MessageWrap"]
margin_left = 8.0
margin_top = 8.0
margin_right = 408.0
margin_bottom = 158.0
rect_min_size = Vector2( 400, 150 )
custom_constants/separation = -8

[node name="InviteWrap" type="MarginContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -153.0
margin_right = 316.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InviteView" type="VBoxContainer" parent="InviteWrap"]
margin_left = 8.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 145.0
rect_min_size = Vector2( 300, 0 )

[node name="Name" type="Label" parent="InviteWrap/InviteView"]
margin_right = 300.0
margin_bottom = 43.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
text = "Invited by"
clip_text = true

[node name="Accept" type="Button" parent="InviteWrap/InviteView"]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 90.0
text = "Accept"
flat = true

[node name="Decline" type="Button" parent="InviteWrap/InviteView"]
margin_top = 94.0
margin_right = 300.0
margin_bottom = 137.0
text = "Decline"
flat = true
