[gd_scene load_steps=5 format=2]

[ext_resource path="res://online/online.gd" type="Script" id=1]
[ext_resource path="res://map/testmap.tscn" type="PackedScene" id=2]
[ext_resource path="res://online/menu.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
auto_exposure_scale = 0.18
auto_exposure_speed = 32.0
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_bloom = 1.0

[node name="Online" type="Node"]
script = ExtResource( 1 )

[node name="Game" type="Node2D" parent="."]

[node name="TestMap" parent="Game" instance=ExtResource( 2 )]

[node name="Camera" type="Camera2D" parent="Game"]
position = Vector2( 1056, 608 )
current = true
smoothing_enabled = true

[node name="Players" type="Node2D" parent="Game"]

[node name="Balls" type="Node2D" parent="Game"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
