[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://RobotoMono-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
margin_left = 421.0
margin_top = 183.0
margin_right = 603.0
margin_bottom = 416.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="Main"]
margin_right = 182.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Paddle Battle"
align = 1

[node name="HSeparator" type="HSeparator" parent="Main"]
margin_top = 43.0
margin_right = 182.0
margin_bottom = 43.0
custom_constants/separation = 0

[node name="Health" type="HBoxContainer" parent="Main"]
margin_top = 51.0
margin_right = 182.0
margin_bottom = 81.0

[node name="Label" type="Label" parent="Main/Health"]
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3
text = "Health"

[node name="Dec" type="Button" parent="Main/Health"]
margin_left = 84.0
margin_right = 114.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="HealthNum" type="Label" parent="Main/Health"]
margin_left = 118.0
margin_right = 148.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
align = 1

[node name="Inc" type="Button" parent="Main/Health"]
margin_left = 152.0
margin_right = 182.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Players" type="HBoxContainer" parent="Main"]
margin_top = 89.0
margin_right = 182.0
margin_bottom = 119.0

[node name="Label" type="Label" parent="Main/Players"]
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3
text = "Players"

[node name="Dec" type="Button" parent="Main/Players"]
margin_left = 84.0
margin_right = 114.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="PlayerNum" type="Label" parent="Main/Players"]
margin_left = 118.0
margin_right = 148.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
align = 1

[node name="Inc" type="Button" parent="Main/Players"]
margin_left = 152.0
margin_right = 182.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="Balls" type="HBoxContainer" parent="Main"]
margin_top = 127.0
margin_right = 182.0
margin_bottom = 157.0

[node name="Label" type="Label" parent="Main/Balls"]
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3
text = "Balls"

[node name="Dec" type="Button" parent="Main/Balls"]
margin_left = 84.0
margin_right = 114.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="BallNum" type="Label" parent="Main/Balls"]
margin_left = 118.0
margin_right = 148.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
align = 1

[node name="Inc" type="Button" parent="Main/Balls"]
margin_left = 152.0
margin_right = 182.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Main"]
margin_top = 165.0
margin_right = 182.0
margin_bottom = 195.0
text = "Play"

[node name="Quit" type="Button" parent="Main"]
margin_top = 203.0
margin_right = 182.0
margin_bottom = 233.0
text = "Quit"
