[gd_scene load_steps=9 format=2]

[ext_resource path="res://robotomono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://main/main.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 8
font_data = ExtResource( 1 )

[sub_resource type="Environment" id=6]
background_mode = 4
auto_exposure_scale = 0.18
auto_exposure_speed = 32.0
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_bloom = 1.0

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Paddles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Balls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="CanvasLayer/UI"]
anchor_right = 1.0
margin_bottom = 24.0
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" type="MarginContainer" parent="CanvasLayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bars" type="GridContainer" parent="CanvasLayer/UI/HUD"]
margin_left = 30.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 570.0

[node name="Menu" type="CenterContainer" parent="CanvasLayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="CanvasLayer/UI/Menu"]
margin_left = 404.0
margin_top = 146.0
margin_right = 620.0
margin_bottom = 453.0

[node name="Title" type="Label" parent="CanvasLayer/UI/Menu/Main"]
margin_right = 216.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = "PaddleBattle"
align = 1

[node name="Version" type="Label" parent="CanvasLayer/UI/Menu/Main"]
margin_top = 45.0
margin_right = 216.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 4 )
text = "NO VERSION"
align = 1

[node name="NameBar" type="HBoxContainer" parent="CanvasLayer/UI/Menu/Main"]
margin_top = 79.0
margin_right = 216.0
margin_bottom = 117.0

[node name="Label" type="Label" parent="CanvasLayer/UI/Menu/Main/NameBar"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 33.0
text = "Name:"

[node name="Name" type="LineEdit" parent="CanvasLayer/UI/Menu/Main/NameBar"]
margin_left = 59.0
margin_right = 216.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Play" type="Button" parent="CanvasLayer/UI/Menu/Main"]
margin_top = 121.0
margin_right = 216.0
margin_bottom = 155.0
text = "Play"

[node name="Options" type="Button" parent="CanvasLayer/UI/Menu/Main"]
margin_top = 159.0
margin_right = 216.0
margin_bottom = 193.0
text = "Options"

[node name="IPBar" type="HBoxContainer" parent="CanvasLayer/UI/Menu/Main"]
margin_top = 197.0
margin_right = 216.0
margin_bottom = 235.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI/Menu/Main/IPBar"]
margin_top = 5.0
margin_right = 33.0
margin_bottom = 33.0
text = "IP:"

[node name="IP" type="LineEdit" parent="CanvasLayer/UI/Menu/Main/IPBar"]
margin_left = 37.0
margin_right = 216.0
margin_bottom = 38.0
size_flags_horizontal = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Join" type="Button" parent="CanvasLayer/UI/Menu/Main"]
margin_top = 239.0
margin_right = 216.0
margin_bottom = 273.0
text = "Join"

[node name="Author" type="Label" parent="CanvasLayer/UI/Menu/Main"]
margin_top = 277.0
margin_right = 216.0
margin_bottom = 307.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Created by Aidunlin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="CanvasLayer/UI/Menu"]
visible = false
margin_left = 395.0
margin_top = 205.0
margin_right = 629.0
margin_bottom = 395.0
rect_min_size = Vector2( 234, 0 )

[node name="OpenLAN" type="CheckBox" parent="CanvasLayer/UI/Menu/Options"]
margin_right = 234.0
margin_bottom = 36.0
pressed = true
action_mode = 0
text = "Open to LAN"
align = 1

[node name="SmallMap" type="CheckBox" parent="CanvasLayer/UI/Menu/Options"]
margin_top = 40.0
margin_right = 234.0
margin_bottom = 76.0
text = "Use smaller map"
align = 1

[node name="HealthBar" type="HBoxContainer" parent="CanvasLayer/UI/Menu/Options"]
margin_top = 80.0
margin_right = 234.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="CanvasLayer/UI/Menu/Options/HealthBar"]
margin_top = 3.0
margin_right = 138.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Health:"

[node name="Dec" type="Button" parent="CanvasLayer/UI/Menu/Options/HealthBar"]
margin_left = 142.0
margin_right = 170.0
margin_bottom = 34.0
rect_min_size = Vector2( 28, 0 )
text = "-"

[node name="Health" type="Label" parent="CanvasLayer/UI/Menu/Options/HealthBar"]
margin_left = 174.0
margin_top = 3.0
margin_right = 202.0
margin_bottom = 31.0
rect_min_size = Vector2( 28, 0 )
align = 1

[node name="Inc" type="Button" parent="CanvasLayer/UI/Menu/Options/HealthBar"]
margin_left = 206.0
margin_right = 234.0
margin_bottom = 34.0
rect_min_size = Vector2( 28, 0 )
text = "+"

[node name="BallsBar" type="HBoxContainer" parent="CanvasLayer/UI/Menu/Options"]
margin_top = 118.0
margin_right = 234.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="CanvasLayer/UI/Menu/Options/BallsBar"]
margin_top = 3.0
margin_right = 138.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Balls:"

[node name="Dec" type="Button" parent="CanvasLayer/UI/Menu/Options/BallsBar"]
margin_left = 142.0
margin_right = 170.0
margin_bottom = 34.0
rect_min_size = Vector2( 28, 0 )
text = "-"

[node name="Balls" type="Label" parent="CanvasLayer/UI/Menu/Options/BallsBar"]
margin_left = 174.0
margin_top = 3.0
margin_right = 202.0
margin_bottom = 31.0
rect_min_size = Vector2( 28, 0 )
align = 1

[node name="Inc" type="Button" parent="CanvasLayer/UI/Menu/Options/BallsBar"]
margin_left = 206.0
margin_right = 234.0
margin_bottom = 34.0
rect_min_size = Vector2( 28, 0 )
text = "+"

[node name="Back" type="Button" parent="CanvasLayer/UI/Menu/Options"]
margin_top = 156.0
margin_right = 234.0
margin_bottom = 190.0
text = "Back"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="JoinTimer" type="Timer" parent="."]

[node name="MessageTimer" type="Timer" parent="."]
