[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=2]
[ext_resource path="res://map/testmap.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/theme.tres" type="Theme" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
auto_exposure_scale = 0.18
auto_exposure_speed = 32.0
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_bloom = 1.0

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Game" type="Node2D" parent="."]

[node name="TestMap" parent="Game" instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="Game"]
current = true
smoothing_enabled = true

[node name="Players" type="Node2D" parent="Game"]

[node name="Balls" type="Node2D" parent="Game"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Msg" type="CenterContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="UI/Msg"]
margin_left = 506.0
margin_top = 296.0
margin_right = 518.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="UI/Msg/Panel"]
margin_left = 6.0
margin_top = 4.0
margin_right = 14.0
margin_bottom = 34.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 5 )
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="GridContainer" parent="UI/HUD"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/vseparation = 18

[node name="Menu" parent="UI" instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
