[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/robotomono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://main/main.gd" type="Script" id=2]
[ext_resource path="res://map/map.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=3]
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 4
auto_exposure_scale = 0.18
auto_exposure_speed = 32.0
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_bloom = 1.0

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Game" type="Node2D" parent="."]

[node name="Map" parent="Game" instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="Game"]
smoothing_enabled = true

[node name="Players" type="Node2D" parent="Game"]

[node name="Balls" type="Node2D" parent="Game"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="GridContainer" parent="UI/HUD"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
custom_constants/vseparation = 18

[node name="Message" type="Label" parent="UI"]
anchor_right = 1.0
margin_bottom = 30.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="CenterContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="UI/Menu"]
margin_left = 401.0
margin_top = 221.0
margin_right = 623.0
margin_bottom = 379.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="UI/Menu/Main"]
margin_right = 222.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "PADDLE BATTLE"
align = 1

[node name="Play" type="Button" parent="UI/Menu/Main"]
margin_top = 52.0
margin_right = 222.0
margin_bottom = 82.0
text = "Play"

[node name="Host" type="Button" parent="UI/Menu/Main"]
margin_top = 90.0
margin_right = 222.0
margin_bottom = 120.0
text = "Host"

[node name="JoinBar" type="HBoxContainer" parent="UI/Menu/Main"]
margin_top = 128.0
margin_right = 222.0
margin_bottom = 158.0
custom_constants/separation = 8

[node name="IP" type="LineEdit" parent="UI/Menu/Main/JoinBar"]
margin_right = 162.0
margin_bottom = 30.0
rect_min_size = Vector2( 162, 0 )
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "127.0.0.1"
__meta__ = {
"_editor_description_": ""
}

[node name="Join" type="Button" parent="UI/Menu/Main/JoinBar"]
margin_left = 170.0
margin_right = 222.0
margin_bottom = 30.0
text = "Join"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="JoinTimer" type="Timer" parent="."]

[node name="EndTimer" type="Timer" parent="."]

[node name="MessageTimer" type="Timer" parent="."]
[connection signal="pressed" from="UI/Menu/Main/Play" to="." method="load_local_game"]
[connection signal="pressed" from="UI/Menu/Main/Host" to="." method="host_lan_game"]
[connection signal="pressed" from="UI/Menu/Main/JoinBar/Join" to="." method="join_lan_game"]
[connection signal="timeout" from="JoinTimer" to="." method="unload_game" binds= [ "Could not connect!" ]]
[connection signal="timeout" from="EndTimer" to="." method="unload_game"]
[connection signal="timeout" from="MessageTimer" to="." method="set_msg"]
