[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/block.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]
0/name = "block.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 512, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 320 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 320 )

[node name="TestMap" type="TileMap"]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65536, 0, 0, 65551, 0, 0, 131072, 0, 0, 131087, 0, 0, 196608, 0, 0, 196623, 0, 0, 262144, 0, 0, 262159, 0, 0, 327680, 0, 0, 327695, 0, 0, 393216, 0, 0, 393231, 0, 0, 458752, 0, 0, 458767, 0, 0, 524288, 0, 0, 524303, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 512, 32 )
shape = SubResource( 2 )

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 512, 608 )
shape = SubResource( 3 )

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 32, 320 )
shape = SubResource( 4 )

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 992, 320 )
shape = SubResource( 5 )

[node name="PlayerSpawns" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 128, 128 )

[node name="PlayerSpawn2" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 384, 128 )

[node name="PlayerSpawn3" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 640, 128 )

[node name="PlayerSpawn4" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 896, 128 )

[node name="PlayerSpawn5" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 128, 512 )

[node name="PlayerSpawn6" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 384, 512 )

[node name="PlayerSpawn7" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 640, 512 )

[node name="PlayerSpawn8" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 896, 512 )

[node name="BallSpawns" type="Node2D" parent="."]

[node name="BallSpawn" type="Node2D" parent="BallSpawns"]
position = Vector2( 128, 256 )

[node name="BallSpawn2" type="Node2D" parent="BallSpawns"]
position = Vector2( 384, 256 )

[node name="BallSpawn3" type="Node2D" parent="BallSpawns"]
position = Vector2( 640, 256 )

[node name="BallSpawn4" type="Node2D" parent="BallSpawns"]
position = Vector2( 896, 256 )

[node name="BallSpawn5" type="Node2D" parent="BallSpawns"]
position = Vector2( 128, 384 )

[node name="BallSpawn6" type="Node2D" parent="BallSpawns"]
position = Vector2( 384, 384 )

[node name="BallSpawn7" type="Node2D" parent="BallSpawns"]
position = Vector2( 640, 384 )

[node name="BallSpawn8" type="Node2D" parent="BallSpawns"]
position = Vector2( 896, 384 )
