[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/hud_manager.gd" type="Script" id=1]
[ext_resource path="res://ui/ui.tres" type="Theme" id=2]

[node name="HUDManager" type="Control"]
modulate = Color( 1, 1, 1, 0.8 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
