[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Menus/MenuSettings.cs" type="Script" id=2]

[node name="MenuSettings" type="VBoxContainer"]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 43.0
text = "Settings"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 51.0

[node name="Vsync" type="CheckButton" parent="."]
margin_top = 55.0
margin_right = 300.0
margin_bottom = 98.0
focus_neighbour_top = NodePath(".")
text = "Vsync"

[node name="Fullscreen" type="CheckButton" parent="."]
margin_top = 102.0
margin_right = 300.0
margin_bottom = 145.0
text = "Fullscreen"

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 149.0
margin_right = 300.0
margin_bottom = 153.0

[node name="Done" type="Button" parent="."]
margin_top = 157.0
margin_right = 300.0
margin_bottom = 200.0
focus_neighbour_bottom = NodePath(".")
text = "Done"
